Q. No.,Session,Question Type,Section,Key/Range,Marks
1,2,MCQ,GA,A,1
2,2,MCQ,GA,B,1
3,2,MCQ,GA,A,1
4,2,MCQ,GA,B,1
5,2,MCQ,GA,C,1
6,2,MCQ,GA,D,2
7,2,MCQ,GA,A,2
8,2,MCQ,GA,D,2
9,2,MCQ,GA,C,2
10,2,MCQ,GA,C,2
11,2,MCQ,PH,B,1
12,2,MCQ,PH,A,1
13,2,MCQ,PH,A,1
14,2,MCQ,PH,A,1
15,2,MCQ,PH,C,1
16,2,MCQ,PH,C,1
17,2,MCQ,PH,A,1
18,2,MCQ,PH,B,1
19,2,MCQ,PH,C,1
20,2,MCQ,PH,C,1
21,2,MCQ,PH,A,1
22,2,MCQ,PH,C,1
23,2,MCQ,PH,A,1
24,2,MSQ,PH,A;B,1
25,2,MSQ,PH,A;D,1
26,2,MSQ,PH,A;B,1
27,2,MSQ,PH,C;D,1
28,2,NAT,PH,0.32 to 0.34,1
29,2,NAT,PH,4 to 4,1
30,2,NAT,PH,9.0 to 10.0,1
31,2,NAT,PH,2.0 to 2.0,1
32,2,NAT,PH,0.30 to 0.32,1
33,2,NAT,PH,21.1 to 21.3,1
34,2,NAT,PH,4901 to 4905,1
35,2,NAT,PH,7.60 to 8.00,1
36,2,MCQ,PH,B,2
37,2,MCQ,PH,C,2
38,2,MCQ,PH,B,2
Q. No.,Session,Question Type,Section,Key/Range,Marks
39,2,MCQ,PH,A,2
40,2,MCQ,PH,A,2
41,2,MCQ,PH,A,2
42,2,MCQ,PH,B,2
43,2,MCQ,PH,A,2
44,2,MCQ,PH,B,2
45,2,MCQ,PH,A,2
46,2,MCQ,PH,D,2
47,2,MCQ,PH,A,2
48,2,MCQ,PH,B,2
49,2,MCQ,PH,B,2
50,2,MSQ,PH,B;C,2
51,2,MSQ,PH,A;C;D,2
52,2,MSQ,PH,B;C,2
53,2,MSQ,PH,A;C,2
54,2,MSQ,PH,C;D,2
55,2,MSQ,PH,B;C;D,2
56,2,MSQ,PH,A,2
57,2,NAT,PH,0.60 to 0.70,2
58,2,NAT,PH,52.0 to 53.0,2
59,2,NAT,PH,10.56 to 10.56,2
60,2,NAT,PH,47.5 to 50.0,2
61,2,NAT,PH,0.80 to 0.90,2
62,2,NAT,PH,2.6 to 3.0,2
63,2,NAT,PH,6.5 to 7.5,2
64,2,NAT,PH,2.35 to 2.45,2
65,2,NAT,PH,179.0 to 180.0,2
